<!DOCTYPE html>



<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Резюме "DevOps engineer"</title><style><css>
    .resume {
    margin: 20px;
    font-size: 12px;
    line-height: 19px
    }

    .resume__body {
    margin-top: 25px
    }

    .resume__title {
    font-size: 36px;
    font-weight: 700;
    line-height: 33px
    }

    .resume__block {
    font-size: 15px;
    color: #aeaeae;
    border-bottom: 1px solid #d8d8d8;
    margin-top: 25px;
    margin-bottom: 7px
    }

    .resume__position {
    font-size: 16px;
    font-weight: 700
    }

    .resume__salary {
    font-size: 26px;
    line-height: 26px;
    font-weight: 700
    }

    .resume-specialization {
    padding: 0 0 0 25px;
    list-style-type: none
    }

    .resume-specialization:before {
    content: '— '
    }

    .resume-experience {
    margin-top: 20px
    }

    .resume-experience:first-child {
    margin-top: 0
    }

    .resume-experience__company {
    font-size: 16px;
    font-weight: 700
    }

    .resume-experience__position {
    font-size: 16px;
    line-height: 26px
    }

    .resume-education {
    margin-top: 20px
    }

    .resume-education:first-child {
    margin-top: 0
    }

    .resume-education__name {
    font-size: 16px;
    font-weight: 700
    }

    .resume-education__name_small {
    font-weight: inherit;
    font-size: 12px;
    margin-left: 25px
    }

    .resume-certificates {
    margin-top: 20px
    }

    .resume-certificates:first-child {
    margin-top: 0
    }

    .resume-certificates__certificate {
    margin-top: 15px;
    margin-left: 25px;
    list-style-type: none
    }

    .resume-certificates__certificate:first-child {
    margin-top: 0
    }

    .resume-certificates__certificate-item:before {
    content: '— ';
    margin-left: -15px
    }

    .resume-skils {
    margin-top: 20px
    }

    .resume-skils:first-child {
    margin-top: 0
    }

    .resume-skils__item {
    margin-left: 25px
    }

    .resume-additional {
    margin-top: 20px
    }

    .resume-additional:first-child {
    margin-top: 0
    }

    .resume-additional__item {
    margin-left: 25px
    }

    .resume-recomendation {
    margin-top: 20px;
    list-style-type: none
    }

    .resume-recomendation:before {
    content: '— ';
    margin-left: -15px
    }

    .resume-recomendation:first-child {
    margin-top: 0
    }

    .resume-comment {
    margin-top: 20px
    }

    .resume-comment:first-child {
    margin-top: 0
    }

    .resume-topics {
    margin-top: 20px
    }

    .resume-topics:first-child {
    margin-top: 0
    }

    .resume-topics__topic {
    margin-top: 20px;
    margin-left: 25px;
    list-style-type: none
    }

    .resume-topics__topic:first-child {
    margin-top: 0
    }

    .resume-topics__topic:before {
    content: '— ';
    margin-left: -15px
    }

    .resume-subindustry {
    padding: 0 0 0 25px;
    list-style-type: none
    }

    .resume-subindustry:before {
    content: '— '
    }

    .info {
    font-size: 12px;
    color: #aeaeae
    }

    .info-footer {
    font-size: 11px;
    color: #bcbcbc
    }

    .hint {
    font-size: 11px;
    line-height: 15px;
    color: #707070
    }
</css></style></head><body><div class="resume"><p class="info-footer">Резюме обновлено 26 апреля 2021 в 09:32</p><p class="resume__body"><p class="resume__title">Сазонов Александр Константинович</p><p>Мужчина, 30 лет, родился <text>5</text> <text>декабря</text> <text>1990</text></p><br><p></p><p>alexsazonov1990@gmail.com<span class="info"> — предпочитаемый способ связи</span></p><br><p>Проживает: Москва, м. Октябрьское поле</p><p>Гражданство: Россия, есть разрешение на работу: Россия</p><p>Готов к переезду, готов к командировкам</p><p class="resume__block">Желаемая должность и зарплата</p><p class="resume__position">DevOps engineer</p><p>Информационные технологии, интернет, телеком</p><ul><li class="resume-specialization">Банковское ПО</li><li class="resume-specialization">Администратор баз данных</li><li class="resume-specialization">CRM системы</li></ul><br><p><p>Занятость: полная занятость</p><p>График работы: удаленная работа, полный день</p></p><p>Желательное время в пути до работы: не имеет значения</p><p class="resume__block">Опыт работы — 6 лет 1 месяц</p><ul><li class="resume-experience"><span class="resume-experience__company">ООО "Скандинавский центр здоровья"</span><p class="info">Москва</p><p class="bloko-form-hint">Сентябрь 2018 — настоящее время 2 года 8 месяцев</p><p class="resume-experience__position">Разработчик Lotus Domino и Администратор БД</p><p><description>•Разработка веб сервисов Django\ Xpages<br>•Администрирование серверов Rhel, Centos, Ubuntu<br>•Разработка и доработка медицинской системы на платформе IBM\HCL Lotus Domino.<br>•Администрирование серверов медицинской системы на платформе IBM\HCL Lotus Domino.<br><br><br>Python,Java, Docker,Docker-compose, Docker Swarm, Ansible, Jenkins, Zabbix<br><br>Мой Git:https://github.com/alexsazonov1990<br>Временная ссылка на резюме: http://cv33528.tmweb.ru/<br>Что удалось сделать:<br><br>•Была улучшена производительность медицинской системы.<br><br>•Создана небольшая инфраструктура для работы веб сервисов на django \ docker,docker -compose , docker swarm<br><br>•Сделано несколько веб сервисов, для более простого взаимодействия сотрудников клиники.<br></description></p></li><li class="resume-experience"><span class="resume-experience__company">Межрегиональная инспекция ФНС России по крупнейшим налогоплательщикам № 3.</span><p class="info">Москва</p><p class="bloko-form-hint">Май 2018 — Сентябрь 2018 5 месяцев</p><p class="resume-experience__position">Консультант</p><p><description>•Администрирование Lotus Domino<br>•Администрирование серверов виртуализации esxi<br><br>Что удалось сделать:<br><br>• Почти вся инфраструктура была переведена на vmware esxi.</description></p></li><li class="resume-experience"><span class="resume-experience__company">ФКУ "Налог-Сервис" ФНС России по Московской области</span><p class="info">Москва</p><p class="bloko-form-hint">Март 2016 — Март 2018 2 года 1 месяц</p><p class="resume-experience__position">Консультант (старший группы администрирования Lotus Domino и СЭД)</p><p><description>•Установка и конфигурирование серверов Lotus Domino<br>•Контроль и поддержание бесперебойной работы документооборота и электронной почты <br>•Работа с базами данных после критических сбоев <br>•Консультация специалистов  по вопросам Lotus Domino<br>•Обучение группы администрирования Lotus Domino.<br>•Обеспечение бесперебойного резервного копирования Lotus Domino <br>•Написание инструкций по администрированию Lotus Notes и Domino<br>•Решение проблем с маршрутизацией электронной почты<br>•Устранение сбоев в работе агентов на серверах Lotus Domino<br><br>Что удалось сделать:<br><br>•	Была произведена интеграция Lotus Domino c системой мониторинга Zabbix, что позволяет отслеживать проблемы с серверами Lotus Domino<br><br>•	Была разработана и внедрена система для управления внутренними процессами в организации, что позволило сократить время при взаимодействии подразделений и решении проблем.<br><br>•      Внедрение документооборота на Lotus Domino (основанного на многоканцелярской структуре) в 38 налоговых органах, полная перенастройка маршрутов документооборота,изменение организационной структуры документооборота)<br><br><br></description></p></li><li class="resume-experience"><span class="resume-experience__company">ФКУ "Налог-Сервис" ФНС России по Челябинской области , Управление федеральной налоговой службы по Челябинской области</span><p class="info">Челябинск</p><p class="bloko-form-hint">Март 2015 — Март 2016 1 год 1 месяц</p><p class="resume-experience__position">Главный специалист</p><p><description>•Установка и конфигурирование серверов Lotus Domino<br>•Контроль и поддержание бесперебойной работы документооборота и электронной почты<br>•Работа с базами данных после критических сбоев<br>•Консультация специалистов по вопросам Lotus Domino<br>•Обучение группы администрирования Lotus Domino.<br>•Обеспечение бесперебойного резервного копирования Lotus Domino<br>•Написание инструкций по администрированию Lotus Notes и Domino<br>•Решение проблем с маршрутизацией электронной почты<br>•Устранение сбоев в работе агентов на серверах Lotus Domino</description></p></li></ul><p class="resume__block">Образование</p><ul><li>Высшее</li><li class="resume-education"><span class="resume-education__name">Всероссийский заочный финансово-экономический институт, Москва</span><p class="bloko-form-hint">2015</p></li><p>Факультет менеджмента и маркетинга, Производственный менеджмент</p><li class="resume-education"><span class="resume-education__name">Челябинский радиотехнический техникум</span><p class="bloko-form-hint">2010</p></li><p>Компьютерные сети, Обслуживание вычислительной техники и компьютерных сетей</p></ul><p class="resume__block">Повышение квалификации, курсы</p><ul><li class="resume-education"><span class="resume-education__name">Udemy</span><p class="bloko-form-hint">2021</p></li><p>Udemy, Python eCommerce | Build a Django eCommerce Web Application</p><li class="resume-education"><span class="resume-education__name">Udemy</span><p class="bloko-form-hint">2021</p></li><p>Udemy, Docker и Docker-compose для DevOps инженеров</p><li class="resume-education"><span class="resume-education__name">Udemy</span><p class="bloko-form-hint">2021</p></li><p>Udemy, Kubernates для DevOps инженеров</p><li class="resume-education"><span class="resume-education__name">Udemy</span><p class="bloko-form-hint">2021</p></li><p>Udemy, Jenkins для DevOps инженеров </p><li class="resume-education"><span class="resume-education__name">PostgreSQL:Разработка</span><p class="bloko-form-hint">2020</p></li><p>АНО ДПО "СофтЛайнЭдюкейшн", Разработчик Postgres SQL</p><li class="resume-education"><span class="resume-education__name">ООО "Интертраст"</span><p class="bloko-form-hint">2019</p></li><p>InterTrust - Education &amp; Testing, Moscow, IBM Domino/Notest R.9.x System Administration</p><li class="resume-education"><span class="resume-education__name">Администрирование электронной почты налоговых органов под управлением IBM Lotus Domino</span><p class="bloko-form-hint">2015</p></li><p>Микроинформ</p></ul><p class="resume__block">Ключевые навыки</p><ul><li class="resume-skils"><span class="bloko-form-hint">Знание языков</span><ul class="resume-skils__item"><li>Русский<span class="info"> — Родной</span></li><li>Английский<span class="info"> — B2 — Средне-продвинутый</span></li></ul></li><li class="resume-skils"><span class="bloko-form-hint">Навыки</span><p class="resume-skils__item"><span>Lotus Notes; </span><span>Администрирование; </span><span>Cистемы управления базами данных; </span><span>Pl/Python; </span><span>Java; </span><span>lotus script; </span><span>django; </span><span>docker; </span><span>Git; </span><span>Jenkins</span></p></li></ul><p class="resume__block">Дополнительная информация</p><ul><li class="resume-skils"><span class="bloko-form-hint">Обо мне</span><p class="resume-skils__item"><string>Профессиональные качества:<br><br>Исполнительность, целеустремленность, ответственность, высокая работоспособность, легкая обучаемость, скрупулезность.<br><br>Личные качества:<br>Коммуникабельность, гибкость, стресcоустойчивость.<br><br>Хобби:<br>Настольный теннис</string></p></li></ul></p></div></body>

